<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_list"
        android:name="com.example.newsapp.BookmarkNewsCardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        tools:context=".BookmarkNewsCardFragment"
        tools:listitem="@layout/fragment_bookmarknewscard" >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/no_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_bookmarked_articles"
        android:visibility="visible"/>

</FrameLayout>
