<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/alert_dialog_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:contentDescription="@string/alert_box_image"
        />

    <TextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="@color/textColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/alert_dialog_twitter_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/bluetwitter"
            android:background="@drawable/alert_dialog_button_border"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/alert_dialog_bookmark_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/alert_dialog_button_border"
            android:src="@drawable/bookmark_border_black_18dp"
            android:tint="@color/bookmark"
            android:scaleType="fitCenter"
            app:strokeColor="@color/colorAccent"/>


    </LinearLayout>


</LinearLayout>